<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KISS OF LIFE (키스오브라이프) Official Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/other.css">
        <link rel="stylesheet" href="../css/headerfooter.css">
        <link rel="stylesheet" href="../css/pfp.css">
        <link rel="icon" href="https://image.static.bstage.in/cdn-cgi/image/metadata=none/kissoflife/72efc116-7acd-4d86-a977-00a6b799c826/896f71d1-a8fc-4fd1-887d-4b1750cb3ae0/ori.png">
    </head>
    <body id="body">
        
        <header>
            <div>
                <div class="pfphome">
                    <div>
                        <a href="home.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M15.28 4.47a.75.75 0 0 0-1.06 0l-7 7a.75.75 0 0 0 0 1.06l7 7a.75.75 0 1 0 1.06-1.06L8.81 12l6.47-6.47a.75.75 0 0 0 0-1.06z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                        </a>
                    </div>
                    <div>
                        <a href="home.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M12 21h7.4c.56 0 .84 0 1.054-.109a1 1 0 0 0 .437-.437C21 20.24 21 19.96 21 19.4V9.53c0-.324 0-.486-.046-.631a1 1 0 0 0-.194-.352c-.1-.116-.236-.202-.51-.373l-7.4-4.64c-.308-.194-.462-.291-.628-.329a1 1 0 0 0-.444 0c-.166.038-.32.135-.628.328l-7.4 4.64c-.274.172-.41.258-.51.374a1 1 0 0 0-.194.352C3 9.044 3 9.206 3 9.529V19.4c0 .56 0 .84.109 1.054a1 1 0 0 0 .437.437C3.76 21 4.04 21 4.6 21H12zm0 0v-4"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                        </a>
                    </div>
                </div>
                <img src="https://image.static.bstage.in/cdn-cgi/image/metadata=none,dpr=2,width=150/kissoflife/753c637e-188b-498a-9dff-5c7652de64ed/c951a62b-b1b2-4e6b-b51a-27d0d1c44ecb/ori.png" alt="kiss of life logo">
                <button><a href="home.html">Home</a></button>
                <button><a href="member/kissoflife.html">KISS OF LIFE</a></button>
                <button><a href="./content/content.html">Contents</a></button>
                <button><a href="../html/new news/header/Notice.html">Community</a></button>
                <button><a href="shop/shop.html">Shop</a></button>

                <div class="headerr">
                    <div>
                        <a href="noti.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g fill="currentColor" fill-rule="evenodd" clip-path="url(#a)" clip-rule="evenodd">
                                  <path d="M3.25 18.75H2a.75.75 0 0 1 0-1.5h1.25V10a8.75 8.75 0 0 1 17.5 0v7.25H22a.75.75 0 0 1 0 1.5H3.25zm16-1.5V10a7.25 7.25 0 1 0-14.5 0v7.25h14.5z"/>
                                  <path d="M8 18a4 4 0 0 0 8 0h-1.5a2.5 2.5 0 0 1-5 0H8z"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                        </a>
                    </div>
                    <div>
                        <a href="calendar.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M7.75 2a.75.75 0 0 0-1.5 0v2.25H4A1.75 1.75 0 0 0 2.25 6v14c0 .966.784 1.75 1.75 1.75h16A1.75 1.75 0 0 0 21.75 20V6A1.75 1.75 0 0 0 20 4.25h-2.25V2a.75.75 0 0 0-1.5 0v2.25h-8.5V2zM7 5.75h13a.25.25 0 0 1 .25.25v3.25H3.75V6A.25.25 0 0 1 4 5.75h3zm-3.25 5V20c0 .138.112.25.25.25h16a.25.25 0 0 0 .25-.25v-9.25H3.75z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                        </a>
                    </div>
                    <div>
                        <a href="cart.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M8.75 6.5a3.25 3.25 0 0 1 6.5 0v.75h-6.5V6.5zm-1.5 2.25V11a.75.75 0 0 0 1.5 0V8.75h6.5V11a.75.75 0 0 0 1.5 0V8.75h4.376l-1.77 11.5H4.644l-1.77-11.5H7.25zm0-1.5V6.5a4.75 4.75 0 1 1 9.5 0v.75H22a.75.75 0 0 1 .741.864l-2 13a.75.75 0 0 1-.741.636H4a.75.75 0 0 1-.741-.636l-2-13A.75.75 0 0 1 2 7.25h5.25z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                        </a>
                    </div>
                    <div>
                        <a href="pfp.html">
                            <img src="https://cdn.static.bstage.in/static/avatars/avatar-default-3.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>


        <div class="container"> 
            <div class="content">

                <div class="pfparea">
                    <div class="tophalf">
                        <img src="https://cdn.static.bstage.in/static/avatars/avatar-default-3.png" alt="">
                        <div>
                            <div class="pfptxt">
                                <h3>username</h3>
                                <p>username@123.com</p>
                            </div>
                            <div>
                                <svg class="pfpsvg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <g clip-path="url(#a)">
                                      <path fill="currentColor" fill-rule="evenodd" d="M10.22 7.47a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 1 1-1.06-1.06L13.69 12l-3.47-3.47a.75.75 0 0 1 0-1.06z" clip-rule="evenodd"/>
                                    </g>
                                    <defs>
                                        <path fill="currentColor" d="M0 0h24v24H0z"/>
                                    </defs>
                                  </svg>
                            </div>
                        </div>
                    </div>
                    <div class="pfpline"></div>
                    <div class="btmhalf">
                        <div>
                            <p>My vouchers</p>
                            <h3>0</h3>
                        </div>
                        <div>
                            <p>point</p>
                            <h3>0 P</h3>
                        </div>
                    </div>
                </div>

                <div class="itemcontainer">
                    <a href="sub_pfp/membership.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m1 11 4.85-6.79A.5.5 0 0 1 6.257 4h11.486a.5.5 0 0 1 .407.21L23 11M1 11l11 10 11-10M1 11h7m15 0h-7"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Start a Membership
                        </div>
                    </a>
                    <a href="sub_pfp/order.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M2.25 4c0-.966.784-1.75 1.75-1.75h16c.966 0 1.75.784 1.75 1.75v16A1.75 1.75 0 0 1 20 21.75H4A1.75 1.75 0 0 1 2.25 20V4zM4 3.75a.25.25 0 0 0-.25.25v16c0 .138.112.25.25.25h16a.25.25 0 0 0 .25-.25V4a.25.25 0 0 0-.25-.25H4zM8 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm1 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm9.25-7.25a.75.75 0 0 0 0-1.5h-6.5a.75.75 0 0 0 0 1.5h6.5zm0 4a.75.75 0 0 0 0-1.5h-6.5a.75.75 0 0 0 0 1.5h6.5zm0 4a.75.75 0 0 0 0-1.5h-6.5a.75.75 0 0 0 0 1.5h6.5z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            My order
                        </div>
                    </a>
                    <a href="sub_pfp/activity.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M14.821 3.674a3.885 3.885 0 0 1 5.48 5.508L9.462 19.965a.75.75 0 0 1-.337.194L3.6 21.616a1 1 0 0 1-1.225-1.21l1.397-5.589a.75.75 0 0 1 .199-.35l10.85-10.794zm4.426 1.067a2.385 2.385 0 0 0-3.368-.004L5.562 15.001l3.373 3.373L19.243 8.118c.935-.93.937-2.444.004-3.377zm-11.766 14.3-2.575-2.574-.87 3.484 3.445-.91z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            My activity
                        </div>
                    </a>
                    <div class="itemsline"></div>
                    <a href="sub_pfp/accountinfo.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M8.75 7c0-1.8 1.45-3.25 3.25-3.25S15.25 5.2 15.25 7 13.8 10.25 12 10.25 8.75 8.8 8.75 7zM12 2.25A4.745 4.745 0 0 0 7.25 7 4.745 4.745 0 0 0 12 11.75 4.745 4.745 0 0 0 16.75 7 4.745 4.745 0 0 0 12 2.25zM3.055 18.808c.547-1.44 1.812-2.58 3.476-3.37C8.189 14.65 10.17 14.25 12 14.25c1.83 0 3.81.4 5.469 1.188 1.663.79 2.929 1.93 3.476 3.37a.55.55 0 0 1-.12.6 1.123 1.123 0 0 1-.827.342H4.001c-.35 0-.653-.149-.826-.342-.158-.177-.206-.375-.12-.6zM12 12.75c-2.028 0-4.232.44-6.113 1.333-1.875.89-3.504 2.27-4.235 4.193-.307.808-.083 1.588.405 2.133.473.527 1.19.841 1.944.841h15.997c.755 0 1.472-.314 1.944-.841.488-.545.712-1.325.405-2.133-.73-1.922-2.36-3.302-4.235-4.193-1.88-.893-4.084-1.333-6.112-1.333z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Account information
                        </div>
                    </a>
                    <a href="sub_pfp/rewards.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M5.25 3A.75.75 0 0 1 6 2.25h12a.75.75 0 0 1 .75.75v1h2.063c.517 0 .937.42.937.938V7.75a3.75 3.75 0 0 1-3.474 3.74 6.77 6.77 0 0 1-4.026 3.876v1.884h.25a3.25 3.25 0 0 1 3.25 3.25v.5a.75.75 0 0 1-.75.75H7a.75.75 0 0 1-.75-.75v-.5a3.25 3.25 0 0 1 3.25-3.25h.25v-1.884a6.77 6.77 0 0 1-4.026-3.876A3.75 3.75 0 0 1 2.25 7.75V4.937c0-.517.42-.937.938-.937H5.25V3zm13.442 6.892A2.25 2.25 0 0 0 20.25 7.75V5.5h-1.5V9c0 .302-.02.6-.058.892zM17.25 5.5V3.75H6.75V9a5.25 5.25 0 1 0 10.5 0V5.5zM5.25 9c0 .302.02.6.058.892A2.251 2.251 0 0 1 3.75 7.75V5.5h1.5V9zm7.5 8.25v-1.5h-1.5v1.5h1.5zm-2.25 1.5h-1a1.75 1.75 0 0 0-1.732 1.5h8.464a1.75 1.75 0 0 0-1.732-1.5h-4z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            My rewards
                        </div>
                    </a>
                    <div class="itemsline"></div>
                    <a href="sub_pfp/language.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M10.29 3.927A8.264 8.264 0 0 0 4.65 8.25h3.594a13.34 13.34 0 0 1 2.046-4.323zM7.925 9.75H4.06A8.256 8.256 0 0 0 3.75 12c0 .78.108 1.535.31 2.25h3.865a14.502 14.502 0 0 1 0-4.5zm1.52 4.5A12.974 12.974 0 0 1 9.25 12c0-.771.067-1.524.195-2.25h5.11c.128.726.195 1.479.195 2.25 0 .771-.067 1.524-.195 2.25h-5.11zm-1.2 1.5H4.65a8.264 8.264 0 0 0 5.64 4.323 13.339 13.339 0 0 1-2.046-4.323zm5.465 4.323a8.264 8.264 0 0 0 5.64-4.323h-3.594a13.34 13.34 0 0 1-2.046 4.323zm.485-4.323A11.641 11.641 0 0 1 12 19.828a11.641 11.641 0 0 1-2.195-4.078h4.39zm1.88-1.5h3.864A8.26 8.26 0 0 0 20.25 12a8.26 8.26 0 0 0-.31-2.25h-3.865a14.501 14.501 0 0 1 0 4.5zm-.32-6h3.595a8.264 8.264 0 0 0-5.64-4.323 13.337 13.337 0 0 1 2.046 4.323zm-1.56 0h-4.39A11.644 11.644 0 0 1 12 4.172a11.644 11.644 0 0 1 2.195 4.078zM12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Language
                        </div>
                    </a>
                    <a href="sub_pfp/currency.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M2.75 12a9.25 9.25 0 1 1 18.5 0 9.25 9.25 0 0 1-18.5 0zM12 1.25C6.063 1.25 1.25 6.063 1.25 12S6.063 22.75 12 22.75 22.75 17.937 22.75 12 17.937 1.25 12 1.25zm.75 5.25v-.75h-1.5v1.5H9A1.75 1.75 0 0 0 7.25 9v2c0 .966.784 1.75 1.75 1.75h6a.25.25 0 0 1 .25.25v2a.25.25 0 0 1-.25.25H7.25v1.5h4v1.5h1.5v-1.5H15A1.75 1.75 0 0 0 16.75 15v-2A1.75 1.75 0 0 0 15 11.25H9a.25.25 0 0 1-.25-.25V9A.25.25 0 0 1 9 8.75h7.75v-1.5h-4V6.5z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Currency
                        </div>
                    </a>
                    <a href="sub_pfp/sub3.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g fill="currentColor" fill-rule="evenodd" clip-path="url(#a)" clip-rule="evenodd">
                                  <path d="M12 1.25A8.75 8.75 0 0 0 3.25 10v7.25H2a.75.75 0 0 0 0 1.5h6.07a4.001 4.001 0 0 0 7.86 0H22a.75.75 0 0 0 0-1.5h-1.25V12h-1.5v5.25H4.75V10A7.25 7.25 0 0 1 12 2.75v-1.5zm0 19.25a2.501 2.501 0 0 1-2.386-1.75h4.771A2.501 2.501 0 0 1 12 20.5z"/>
                                  <path d="M16.158 6.781A2.007 2.007 0 0 0 18 8a1.994 1.994 0 0 0 1.855-1.25 1.993 1.993 0 0 0-.013-1.531A2.007 2.007 0 0 0 18 4a1.994 1.994 0 0 0-1.855 1.25 1.993 1.993 0 0 0 .013 1.531zM14.58 6.75c.09.41.252.794.472 1.137l-1.118 1.118 1.06 1.06 1.119-1.117c.343.22.726.382 1.137.471V11h1.5V9.42a3.48 3.48 0 0 0 1.137-.472l1.118 1.118 1.06-1.06-1.117-1.119a3.48 3.48 0 0 0 .471-1.137H23v-1.5h-1.58a3.48 3.48 0 0 0-.472-1.137l1.118-1.118-1.06-1.06-1.119 1.117a3.48 3.48 0 0 0-1.137-.471V1h-1.5v1.58a3.48 3.48 0 0 0-1.137.472l-1.118-1.118-1.06 1.06 1.117 1.119a3.48 3.48 0 0 0-.471 1.137H13v1.5h1.58z"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Notifications
                        </div>
                    </a>
                    <div class="itemsline"></div>
                    <a href="sub_pfp/tos.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g stroke="currentColor" stroke-width="1.5" clip-path="url(#a)">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M8 8.5h8m-8 4h8m-8 4h5"/>
                                  <path d="M12 2a2 2 0 0 0-2 2H5a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-5a2 2 0 0 0-2-2z"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Term of service
                        </div>
                    </a>
                    <a href="sub_pfp/cs.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M12 1.25A9.75 9.75 0 0 0 2.25 11v4.5A7.75 7.75 0 0 0 10 23.25v-1.5a6.25 6.25 0 0 1-5.651-3.578c.208.051.427.078.651.078h2a.75.75 0 0 0 .75-.75v-6a.75.75 0 0 0-.75-.75H3.754a8.25 8.25 0 0 1 16.492 0H17a.75.75 0 0 0-.75.75v6c0 .414.336.75.75.75h2a2.75 2.75 0 0 0 2.75-2.75V11A9.75 9.75 0 0 0 12 1.25zm8.25 11h-2.5v4.5H19c.69 0 1.25-.56 1.25-1.25v-3.25zm-16.5 0v3.25c0 .69.56 1.25 1.25 1.25h1.25v-4.5h-2.5z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Customer service
                        </div>
                    </a>
                    <div class="itemsline"></div>
                    <a href="sub_pfp/events.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M14.75 3.5a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0zm.75-2.25a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5zM4.074 8.742A1.25 1.25 0 0 1 6.18 8.12l9.7 9.7c.7.7.347 1.898-.622 2.106L2.913 22.57a1.25 1.25 0 0 1-1.484-1.484L4.074 8.742zm1.37.763L2.976 21.024l11.519-2.469-9.05-9.05zM17.5 12.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm-2.25.75a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0zM8.47 1.47a.75.75 0 0 1 1.06 0 5.75 5.75 0 0 1 0 8.131.75.75 0 0 1-1.06-1.06 4.25 4.25 0 0 0 0-6.01.75.75 0 0 1 0-1.061zm3.903 10.717a7.25 7.25 0 0 1 10.254 0 .75.75 0 0 0 1.06-1.06 8.75 8.75 0 0 0-12.374 0 .75.75 0 0 0 1.06 1.06z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Events
                        </div>
                    </a>
                    <a href="sub_pfp/pfpnoti.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M21.75 2.7a1.75 1.75 0 0 0-2.6-1.53l-7.288 4.049a.25.25 0 0 1-.121.031H4A1.75 1.75 0 0 0 2.25 7v7c0 .966.784 1.75 1.75 1.75h3.25V21c0 .966.784 1.75 1.75 1.75h2A1.75 1.75 0 0 0 12.75 21v-4.725l6.4 3.555a1.75 1.75 0 0 0 2.6-1.53V2.7zm-9.3 11.7a.746.746 0 0 0-.553-.143 1.732 1.732 0 0 0-.156-.007H4a.25.25 0 0 1-.25-.25V7A.25.25 0 0 1 4 6.75h7.74c.298 0 .59-.076.85-.22l7.29-4.05a.25.25 0 0 1 .371.219v15.6a.25.25 0 0 1-.371.219l-7.29-4.048a1.76 1.76 0 0 0-.14-.07zm-3.7 1.35h2.5V21a.25.25 0 0 1-.25.25H9a.25.25 0 0 1-.25-.25v-5.25z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Notice
                        </div>
                    </a>
                    <a href="login.html">
                        <div class="items">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <g clip-path="url(#a)">
                                  <path fill="currentColor" fill-rule="evenodd" d="M11 3.75a.75.75 0 0 0 0-1.5H3a.75.75 0 0 0-.75.75v18c0 .414.336.75.75.75h8a.75.75 0 0 0 0-1.5H3.75V3.75H11zm6.53 3.72a.75.75 0 1 0-1.06 1.06l2.72 2.72H8a.75.75 0 0 0 0 1.5h11.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4z" clip-rule="evenodd"/>
                                </g>
                                <defs>
                                    <path fill="currentColor" d="M0 0h24v24H0z"/>
                                </defs>
                              </svg>
                            Logout
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </body>
</html>